FilmFinderXUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilmFinderXUI.MainPage" BackgroundColor="#8bd6f2">

    <VerticalStackLayout Margin="5,0">

        <Border Stroke="black"
        StrokeThickness="4"
        StrokeShape="RoundRectangle 10,10,10,10"
        Background="white"
        Padding="16,8">
            <VerticalStackLayout MaximumHeightRequest="450" MinimumHeightRequest="450">

                <Label Text="Spider-Man" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Center" />

                <BoxView Color="Blue" HeightRequest="2" HorizontalOptions="Fill" />
                <Border MinimumHeightRequest="375" >
                    <!--<Image Aspect="Center" FlexLayout.AlignSelf="Center" Source="dotnet_bot.png" MaximumHeightRequest="200"  MinimumHeightRequest="200" HorizontalOptions="Center" MaximumWidthRequest="200" MinimumWidthRequest="200"  />-->

                    <Image>
                        <Image.Source>
                            <UriImageSource Uri="https://i.ebayimg.com/images/g/a2wAAOxyP4dTeYQ7/s-l1600.jpg"
                        CacheValidity="10:00:00:00" />
                        </Image.Source>
                    </Image>
                    <!--https://i.ebayimg.com/images/g/a2wAAOxyP4dTeYQ7/s-l1600.jpg-->
                </Border>
                <Label Text="Genre(s)" FontSize="14" FontAttributes="Bold"   />

                <BoxView Color="Black" HeightRequest="2" HorizontalOptions="Fill" />
                <Label Text="Action, Adventure"/>

                <HorizontalStackLayout HorizontalOptions="End">
                    <Label Text="Released: " FontSize="12" FontAttributes="Bold"  />
                    <Label Text="03 May 2002" FontSize="12" FontAttributes="Bold"  />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
        <Border Stroke="black"
        StrokeThickness="4"
        StrokeShape="RoundRectangle 10,10,10,10"
        Background="white" MaximumHeightRequest="220" MinimumHeightRequest="220"
        Padding="16,8">
            <VerticalStackLayout MaximumHeightRequest="180" MinimumHeightRequest="180" VerticalOptions="Center" >
                <Button Text="Like" BorderColor="#000000" BorderWidth="2" FontAttributes="Bold,Italic" Margin="5,-5,5,0" BackgroundColor="#8BD6F2"  TextColor="#000000" />
                <Button Text="Dislike" BorderColor="#000000" BorderWidth="2" FontAttributes="Bold,Italic" Margin="5" BackgroundColor="#8BD6F2" TextColor="#000000"  />

                <Button Text="Not Interested" BorderColor="#000000" BorderWidth="2" FontAttributes="Bold,Italic" Margin="5,0" BackgroundColor="#8BD6F2" TextColor="#000000"  />
                <Button Text="Interested"  BorderColor="#000000" BorderWidth="2" FontAttributes="Bold,Italic" Margin="5,5,5,0" BackgroundColor="#8BD6F2" TextColor="#000000"  />

            </VerticalStackLayout>
        </Border>


    </VerticalStackLayout>



</ContentPage>