FilmFinderXUI/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilmFinderXUI.Profile" BackgroundColor="#8bd6f2"
             Title="Profile">

    <Grid RowDefinitions="Auto,*" Margin="5,0">
        <Border Grid.Row="0" Stroke="#8bd6f2"
        StrokeThickness="4"
        StrokeShape="RoundRectangle 0,0,0,0"
        Padding="0,0">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,2" ColumnDefinitions="*,*,*">
                <Label Text="Username" FontAttributes="Bold" FontSize="Header" Grid.Row="0" Grid.Column="0" VerticalOptions="End" HorizontalOptions="Start"/>
                <Button ImageSource="settings.png" Grid.Row="0" Grid.Column="3" BorderColor="#8bd6f2" BorderWidth="2" FontAttributes="Bold,Italic"  BackgroundColor="#8BD6F2" HorizontalOptions="End" VerticalOptions="End" />

                <HorizontalStackLayout Grid.Row="1">
                    <Image Source="calendar.png" Margin="0,0,3,0"></Image>
                    <Label Text="Joined January 2022" FontAttributes="Bold" FontSize="10"/>
                </HorizontalStackLayout >
                <HorizontalStackLayout Grid.Row="2">
                    <Label Text="10 " FontSize="13"></Label>
                    <Label Text="Liked" FontAttributes="Bold" FontSize="12" VerticalOptions="Center"/>
                </HorizontalStackLayout >
                <HorizontalStackLayout Grid.Row="2" Grid.Column="1">
                    <Label Text="10 " FontSize="13"></Label>
                    <Label Text="Disliked" FontAttributes="Bold" FontSize="12" VerticalOptions="Center"/>
                </HorizontalStackLayout >

                <Button Text="Liked" ImageSource="like.png" ContentLayout="Top" Grid.Row="3" Grid.Column="0"  BorderColor="#8bd6f2" BorderWidth="2" FontAttributes="Bold,Italic"  BackgroundColor="#8BD6F2" TextColor="#000000" />
                <Button Text="Interested" ImageSource="showlove.png" ContentLayout="Top" Grid.Row="3" Grid.Column="1"  BorderColor="#8bd6f2" BorderWidth="2" FontAttributes="Bold,Italic"  BackgroundColor="#8BD6F2" TextColor="#000000" />
                <Button Text="History" ImageSource="movie.png" ContentLayout="Top" Grid.Row="3" Grid.Column="2"  BorderColor="#8bd6f2" BorderWidth="2" FontAttributes="Bold,Italic" BackgroundColor="#8BD6F2" TextColor="#000000" />


                <BoxView Color="Black" Grid.Row="4" Grid.ColumnSpan="3" HeightRequest="2" HorizontalOptions="Fill" />
            </Grid>
        </Border>

        <ScrollView x:Name="scrollView" VerticalOptions="FillAndExpand"
                    Grid.Row="1" >
            <StackLayout>
                <Border Stroke="black"
                    StrokeThickness="4"
                    StrokeShape="RoundRectangle 0,0,0,0"
                    Background="white" >
                    <Grid RowDefinitions="*" ColumnDefinitions="*,*">
                        <Border Stroke="white"
                                StrokeThickness="2"
                                StrokeShape="RoundRectangle 0,0,0,0"
                                Background="white"
                                MinimumHeightRequest="200" MaximumHeightRequest="200" >
                            <Image>
                                <Image.Source>
                                    <UriImageSource Uri="https://i.ebayimg.com/images/g/a2wAAOxyP4dTeYQ7/s-l1600.jpg"
                        CacheValidity="10:00:00:00" />
                                </Image.Source>
                            </Image>
                        </Border>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="Spider-Man" FontAttributes="Bold" FontSize="Header" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                            <BoxView Color="Black" HeightRequest="2" HorizontalOptions="Fill" />
                            <Label Text="Action, Adventure" FontAttributes="Bold" FontSize="Small" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                            <Border Stroke="black"
                                StrokeThickness="2"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                Background="#8bd6f2" VerticalOptions="End" >
                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto">
                                    <Label Text="Movie Info Details Details Details Details Details Details Details Details Details Details Details Details" Grid.Row="0" Grid.ColumnSpan="2"/>
                                    <Button Text="Liked" ImageSource="like.png" Grid.Row="1" Grid.Column="0" ContentLayout="Top" BorderColor="#8bd6f2" BorderWidth="2" FontAttributes="Bold,Italic"  BackgroundColor="#8BD6F2" TextColor="#000000" />
                                    <Button Text="Dislike" ImageSource="showlove.png" Grid.Row="1" Grid.Column="1"  ContentLayout="Top"  BorderColor="#8bd6f2" BorderWidth="2" FontAttributes="Bold,Italic"  BackgroundColor="#8BD6F2" TextColor="#000000" />
                                </Grid>
                            </Border>
                            <!--<Label Text="Released 03 may 2022" FontAttributes="Bold" FontSize="Small" Grid.ColumnSpan="2" HorizontalOptions="Center"/>-->
                        </VerticalStackLayout>
                    </Grid>
                </Border>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>


