FilmFinderXUI/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilmFinderXUI.Profile" BackgroundColor="#8bd6f2"
             Title="Profile">
   
    <Grid RowDefinitions="Auto,*" Margin="5,0">

        <Border Stroke="black"
        StrokeThickness="4"
        StrokeShape="RoundRectangle 0,0,0,0"
        Padding="16,0">
            <Grid RowDefinitions="Auto,Auto,20,Auto" ColumnDefinitions="*,*">
                <HorizontalStackLayout>
                    <Label Text="Demo User" FontAttributes="Bold" FontSize="Header" Grid.Row="0" Grid.Column="0" VerticalOptions="End" HorizontalOptions="Start"/>
                </HorizontalStackLayout>
                <ImageButton Source="settings.png" Grid.Row="0" Grid.Column="1" MinimumHeightRequest="25" MaximumHeightRequest="25" HorizontalOptions="End"/>
                <HorizontalStackLayout Grid.Row="1">
                    <Image Source="calendar.png" Margin="0,0,3,0"></Image>
                    <Label Text="Joined January 2022" FontAttributes="Bold" FontSize="10"/>
                </HorizontalStackLayout >
                <BoxView Color="Black" Grid.Row="2" Grid.ColumnSpan="2" HeightRequest="2" HorizontalOptions="Fill" />

                <HorizontalStackLayout Grid.Row="3" HorizontalOptions="StartAndExpand" >
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Column="0" Color="#8bd6f2" />
                        <Button  Grid.Column="0" Text="Liked" HorizontalOptions="Fill" BorderColor="#000000" BorderWidth="2" FontAttributes="Bold,Italic" Margin="0,3,0,-3" BackgroundColor="#8BD6F2" TextColor="#000000" />
                        <BoxView Grid.Column="1" Color="#8bd6f2" />
                        <Button  Grid.Column="1" Text="Interested" HorizontalOptions="Fill" BorderColor="#000000" BorderWidth="2" FontAttributes="Bold,Italic" Margin="0,3,0,-3" BackgroundColor="#8BD6F2" TextColor="#000000" />
                        <BoxView Grid.Column="2" Color="#8bd6f2" />
                        <Button  Grid.Column="2" Text="History" HorizontalOptions="Fill" BorderColor="#000000" BorderWidth="2" FontAttributes="Bold,Italic" Margin="0,3,0,-3" BackgroundColor="#8BD6F2" TextColor="#000000"  />
                    </Grid>
                </HorizontalStackLayout>


            </Grid>
        </Border>

        <ScrollView x:Name="scrollView"
                    Grid.Row="1"
                    VerticalOptions="FillAndExpand"
                     >
            <StackLayout>

                <Image>
                    <Image.Source>
                        <UriImageSource Uri="https://aka.ms/campus.jpg"
                        CacheValidity="10:00:00:00" />
                    </Image.Source>
                </Image>
                <Image>
                    <Image.Source>
                        <UriImageSource Uri="https://aka.ms/campus.jpg"
                        CacheValidity="10:00:00:00" />
                    </Image.Source>
                </Image>
                <Image>
                    <Image.Source>
                        <UriImageSource Uri="https://aka.ms/campus.jpg"
                        CacheValidity="10:00:00:00" />
                    </Image.Source>
                </Image>
                <Image>
                    <Image.Source>
                        <UriImageSource Uri="https://aka.ms/campus.jpg"
                        CacheValidity="10:00:00:00" />
                    </Image.Source>
                </Image>

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>


