FilmFinderXUI/Recommended.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilmFinderXUI.Recommended" BackgroundColor="#8bd6f2"
             Title="Recommended">

     <Grid RowDefinitions="Auto,*">
        <SearchBar Placeholder="Search" FontSize="14"  Margin="0" VerticalOptions="Start" BackgroundColor="#8bd6f2" PlaceholderColor="#000000" TextColor="#090909" CancelButtonColor="#0D0C0C" />
        <ScrollView x:Name="scrollView"
                    Grid.Row="1"
                    VerticalOptions="FillAndExpand"
                    >
             <StackLayout>

                <Border Stroke="black"
                    StrokeThickness="4"
                    StrokeShape="RoundRectangle 0,0,0,0"
                    Background="#8bd6f2">
                    <Grid RowDefinitions="Auto" ColumnDefinitions="*,*">
                         <Border Stroke="white"
                                StrokeThickness="2"
                                StrokeShape="RoundRectangle 0,0,0,0"
                                Background="white"
                                MinimumHeightRequest="200" MaximumHeightRequest="200" >
                           
                        </Border>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="Spider-Man" FontAttributes="Bold" FontSize="Header" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                            <BoxView Color="Black" HeightRequest="2" HorizontalOptions="Fill" />
                            <Label Text="Action, Adventure" FontAttributes="Bold" FontSize="Small" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                            <!--<Label Text="Released 03 may 2022" FontAttributes="Bold" FontSize="Small" Grid.ColumnSpan="2" HorizontalOptions="Center"/>-->
                        </VerticalStackLayout>
                    </Grid>
                </Border>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
<!--<Grid RowDefinitions="Auto,*">
    <Picker Title="Select Genre" FontSize="14" VerticalOptions="Start" FontAttributes="Bold"  Margin="5,0" HorizontalTextAlignment="Center" TextColor="#030303" BackgroundColor="#9EC3CF" IsVisible="True" TitleColor="#000000" />
    <ScrollView x:Name="scrollView"
                    Grid.Row="1"
                    VerticalOptions="FillAndExpand">
        <StackLayout>

            <Border Stroke="black"
                    StrokeThickness="4"
                    StrokeShape="RoundRectangle 0,0,0,0"
                    Background="#8bd6f2">
                <Grid RowDefinitions="Auto" ColumnDefinitions="*,*">
                    <Image>
                        <Image.Source>
                            <UriImageSource Uri="https://i.ebayimg.com/images/g/a2wAAOxyP4dTeYQ7/s-l1600.jpg"
                        CacheValidity="10:00:00:00" />
                        </Image.Source>
                    </Image>
                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="Spider-Man" FontAttributes="Bold" FontSize="Header" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                        <BoxView Color="Black" HeightRequest="2" HorizontalOptions="Fill" />

                        <Label Text="Action, Adventure" FontAttributes="Bold" FontSize="Small" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                        <Label Text="Released 03 may 2022" FontAttributes="Bold" FontSize="Small" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Grid>
            </Border>
        </StackLayout>
    </ScrollView>
</Grid>-->